{
  "name": "userscript-utilities",
  "version": "0.0.0",
  "description": "Useful tools for developing userscripts",
  "preferGlobal": true,
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "userscript-utils": "./cli/userscript-utilities"
  },
  "main": "./index.js",
  "keywords": [
    "userscript",
    "utils"
  ],
  "dependencies": {
    "async": "^2.0.0-alpha.0",
    "commander": "^2.9"
  },
  "author": "Alorel <a.molcanovas@gmail.com>",
  "bugs": {
    "url": "https://github.com/Alorel/userscript-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/userscript-utils.git"
  },
  "homepage": "https://github.com/Alorel/userscript-utils#readme",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^3.5",
    "mocha": "^2.5"
  }
}
